<div class="flex z-0">
    <div class="w-full py-4 pl-2 hidden md:block sticky top-0 h-[calc(100vh)] overflow-y-auto hide-scrollbar">
        <div class="flex flex-col font-bold gap-6">
            <div class="flex items-center py-2 px-4 bg-[var(--twitter-light)] text-[var(--twitter-text)] rounded-full gap-5">
                <span class="text-2xl text-[var(--twitter-gray)]">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <div class="flex items-center">
                    <input type="text" placeholder="Search Twitter" class="w-full bg-transparent border-none outline-none placeholder:text-[var(--twitter-gray)]">
                </div>
            </div>
            
            <div class="flex flex-col items-start bg-[var(--twitter-light)] rounded-3xl p-4">
                <h4 class="text-3xl font-bold mb-12">Trends for you</h4>
                <div class="flex flex-col items-start w-full">
                    <div class="flex justify-between w-full">
                        <a href="#" class="flex flex-col items-start p-2">
                            <span class="text-[var(--twitter-gray)]">Trending in Turkey</span>
                            <h4 class="text-xl font-bold">#SQUID</h4>
                            <span class="text-[var(--twitter-gray)]">2,066 Tweets</span>
                        </a>
                        <span class="text-[var(--twitter-gray)] p-2">
                            <i class="fa-solid fa-ellipsis"></i>
                        </span>
                    </div>
                    <div class="flex justify-between w-full">
                        <a href="#" class="flex flex-col items-start p-2">
                            <span class="text-[var(--twitter-gray)]">Trending in Turkey</span>
                            <h4 class="text-xl font-bold">#SQUID</h4>
                            <span class="text-[var(--twitter-gray)]">2,066 Tweets</span>
                        </a>
                        <span class="text-[var(--twitter-gray)] p-2">
                            <i class="fa-solid fa-ellipsis"></i>
                        </span>
                    </div>
                    <div class="flex justify-between w-full">
                        <a href="#" class="flex flex-col items-start p-2">
                            <span class="text-[var(--twitter-gray)]">Trending in Turkey</span>
                            <h4 class="text-xl font-bold">#SQUID</h4>
                            <span class="text-[var(--twitter-gray)]">2,066 Tweets</span>
                        </a>
                        <span class="text-[var(--twitter-gray)] p-2">
                            <i class="fa-solid fa-ellipsis"></i>
                        </span>
                    </div>
                    <div class="flex justify-between w-full">
                        <a href="#" class="flex flex-col items-start p-2">
                            <span class="text-[var(--twitter-gray)]">Trending in Turkey</span>
                            <h4 class="text-xl font-bold">#SQUID</h4>
                            <span class="text-[var(--twitter-gray)]">2,066 Tweets</span>
                        </a>
                        <span class="text-[var(--twitter-gray)] p-2">
                            <i class="fa-solid fa-ellipsis"></i>
                        </span>
                    </div>
                    <div class="flex justify-between w-full">
                        <a href="#" class="flex flex-col items-start p-2">
                            <span class="text-[var(--twitter-gray)]">Trending in Turkey</span>
                            <h4 class="text-xl font-bold">#SQUID</h4>
                            <span class="text-[var(--twitter-gray)]">2,066 Tweets</span>
                        </a>
                        <span class="text-[var(--twitter-gray)] p-2">
                            <i class="fa-solid fa-ellipsis"></i>
                        </span>
                    </div>
                    <div class="flex justify-between w-full">
                        <a href="#" class="flex flex-col items-start p-2">
                            <h4 class="text-xl font-bold text-[var(--twitter-btn)]">Show more</h4>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="flex flex-col items-start bg-[var(--twitter-light)] rounded-3xl p-4">
                <h4 class="text-3xl font-bold mb-12">Who to follow</h4>
                <div class="flex flex-col items-start w-full gap-6">
                    <div class="flex justify-between w-full">
                        <div class="flex items-center gap-2">
                            <img class="w-10 h-10 rounded-full" src="https://pbs.twimg.com/media/GmQhGTzWwAAosaI?format=jpg&name=small" alt="">
                            <div class="flex flex-col">
                                <span class="font-bold text-md">The New York Times</span>
                                <span class="text-[var(--twitter-gray)]">@TheNewYorkTimes</span>
                            </div>
                        </div>
                        <div class="">
                            <button class="bg-white text-[var(--twitter-trends-color)] font-bold py-1 px-4 rounded-full">Follow</button>
                        </div>
                    </div>
                    <div class="flex justify-between w-full">
                        <div class="flex items-center gap-2">
                            <img class="w-10 h-10 rounded-full" src="https://pbs.twimg.com/media/GmQhGTzWwAAosaI?format=jpg&name=small" alt="">
                            <div class="flex flex-col">
                                <span class="font-bold text-md">The New York Times</span>
                                <span class="text-[var(--twitter-gray)]">@TheNewYorkTimes</span>
                            </div>
                        </div>
                        <div class="">
                            <button class="bg-white text-[var(--twitter-trends-color)] font-bold py-1 px-4 rounded-full">Follow</button>
                        </div>
                    </div>
                    <div class="flex justify-between w-full">
                        <div class="flex items-center gap-2">
                            <img class="w-10 h-10 rounded-full" src="https://pbs.twimg.com/media/GmQhGTzWwAAosaI?format=jpg&name=small" alt="">
                            <div class="flex flex-col">
                                <span class="font-bold text-md">The New York Times</span>
                                <span class="text-[var(--twitter-gray)]">@TheNewYorkTimes</span>
                            </div>
                        </div>
                        <div class="">
                            <button class="bg-white text-[var(--twitter-trends-color)] font-bold py-1 px-4 rounded-full">Follow</button>
                        </div>
                    </div>
                    <div class="flex justify-between w-full">
                        <div class="flex items-center gap-2">
                            <img class="w-10 h-10 rounded-full" src="https://pbs.twimg.com/media/GmQhGTzWwAAosaI?format=jpg&name=small" alt="">
                            <div class="flex flex-col">
                                <span class="font-bold text-md">The New York Times</span>
                                <span class="text-[var(--twitter-gray)]">@TheNewYorkTimes</span>
                            </div>
                        </div>
                        <div class="">
                            <button class="bg-white text-[var(--twitter-trends-color)] font-bold py-1 px-4 rounded-full">Follow</button>
                        </div>
                    </div>
                    <div class="flex justify-between w-full">
                        <a href="#" class="flex flex-col items-start p-2">
                            <h4 class="text-xl font-bold text-[var(--twitter-btn)]">Show more</h4>
                        </a>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</div>