<div class="flex w-full">
    <div class="w-full py-4 hidden md:block">
        <div class="flex flex-col font-bold gap-1 sticky top-0">
            <a href="#" class="flex items-center p-2 hover:bg-twitter-light rounded-full">
              <i class="fab fa-twitter text-2xl text-twitter-blue mr-2"></i>
            </a>
            <a href="/home" class="flex items-center p-2 hover:bg-twitter-light rounded-full gap-2">
              <i class="fas fa-home text-xl mr-2"></i>
              <span>Home</span>
            </a>
            <a href="#" class="flex items-center p-2 hover:bg-twitter-light rounded-full gap-2">
              <i class="fas fa-hashtag text-xl mr-2"></i>
              <span>Explore</span>
            </a>
            <a href="#" class="flex items-center p-2 hover:bg-twitter-light rounded-full gap-2">
              <i class="fas fa-bell text-xl mr-2"></i>
              <span>Notifications</span>
            </a>
            <a href="#" class="flex items-center p-2 hover:bg-twitter-light rounded-full gap-2">
              <i class="fas fa-envelope text-xl mr-2"></i>
              <span>Messages</span>
            </a>
            <a href="#" class="flex items-center p-2 hover:bg-twitter-light rounded-full gap-2">
              <i class="fas fa-bookmark text-xl mr-2"></i>
              <span>Bookmarks</span>
            </a>
            <a href="#" class="flex items-center p-2 hover:bg-twitter-light rounded-full gap-2">
              <i class="fas fa-list-alt text-xl mr-2"></i>
              <span>Lists</span>
            </a>
            <a href="{{route('profilePage', {handle : auth.user.handle})}}" class="flex items-center p-2 hover:bg-twitter-light rounded-full gap-2">
              <i class="fas fa-user text-xl mr-2"></i>
              <span>Profile</span>
            </a>
            <a href="#" class="flex items-center p-2 hover:bg-twitter-light rounded-full gap-2">
              <i class="fas fa-ellipsis-h text-xl mr-2"></i>
              <span>More</span>
            </a>
            <form action="/logout" method="post" class="flex items-center p-2 hover:bg-twitter-light rounded-full gap-1">
              {{csrfField()}}
              <i class="fa-solid fa-power-off text-xl mr-2"></i>
              <button
                type="submit"
                class="w-full text-left hover:text-red-400 block px-3 py-2 rounded-md text-base font-medium cursor-pointer"
              >
                Déconnexion
              </button>
            </form>
            <button class="bg-[var(--twitter-btn)] text-white font-bold py-2 px-8 rounded-full">
              Tweet
            </button>
            <div class="flex items-start px-2 hover:bg-twitter-light rounded-full gap-4 mt-8 cursor-pointer">
                <div class="">
                    <img class="w-8 h-8 rounded-full" src="https://i.pinimg.com/236x/c4/99/47/c49947e560226c2620863f22d6e65745.jpg" alt="">
                </div>
                <a href="{{route('profilePage', {handle : auth.user.handle})}}" class="flex flex-col">
                    <span class="font-bold text-md">{{ auth.user.firstName }}</span>
                    <span class="text-[var(--twitter-gray)]">@ {{ auth.user.handle }}</span>
                </a>
                <div class="">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div> 
        </div>        
    </div>
</div>